<?xml version="1.0"?>
<testCase version="9.2.0.202211170131">
    <general>
        <language>Python</language>
        <xPathVersion>XPATH31</xPathVersion>
    </general>
    <testbed>project://my_project/topologies/SpirentChild1.tbml</testbed>
    <procedures>
        <item name="main">
            <steps>
                <item guid="bd5f8800-e5db-4b8f-8d43-6ec2ad5549cc" action="message" useFieldsInCommand="false">
                    <command>
                        <body>Information: I am executing CHILD1</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>isEmpty()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>value == &quot;true&quot;</expression>
                                        <actionsWhenTrue>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>{auto_message_true}</message>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>{auto_message_false}</message>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                        <message inherit="false"> I am executing CHILD1</message>
                    </applicationProperties>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
